<!DOCTYPE html>
<!-- Comments come after what they describe (above is doctype declaration) -->
<html>
   <head>
      <meta charset="UTF-8">
      <title>Muhammad Ali: The Life of a Renowned Boxer</title>
	  <link rel="stylesheet" type="text/css" href="famousQuotes.css">
   </head>
   <body>
		<nav>
			<a href="biography.html" id="top4"> <h2 class="title4"> Famous Quotes of Muhammad Ali </h2> </a>
			<div id="header4">	
				<ul> 
					<li> <a href="index.html"> HOME </a> </li>
					<li> <a href="biography.html"> BIOGRAPHY </a> </li>
					<li> <a href="awards.html"> AWARDS </a> </li>
					<li> <a href="famousQuotes.html"> FAMOUS QUOTES </a> </li>
					<li> <a href="references.html"> REFERENCES </a> </li>
				</ul>
			</div>
		</nav>
			<div> 
				<p class> <span class=famq>Muhammad Ali knew how to &quot; walk the walk&quot; and &quot;talk the talk&quot;. This is shown by some of his most famous quotes. Here are 12 famous quotes of his&#58; </span></p>
				<ol class=list2>
					<li>&quot;Float like a butterfly&#44; sting like a bee.&quot;</li>
					<li>&quot;He who is not courageous enough to take risks will accomplish nothing in life.&quot;</li>
					<li>&quot;I hated every minute of training&#44; but I said&#44; Don&#39;t quit. Suffer now and live the rest of your life as a <br> champion.&quot;</li>
					<li>&quot;I am the greatest&#44; I said that even before I knew I was.&quot;</li>
					<li>&quot;Don&#39;t count the days&#44; make the days count.&quot;</li>
					<li>&quot;It isn&#39;t the mountains ahead to climb that wear you out; it&#39;s the pebble in your shoe.&quot;</li>
					<li>&quot;Service to others is the rent you pay for your room here on earth.&quot;</li>
					<li>&quot;It&#39;s just a job. Grass grows&#44; birds fly&#44; waves pound the sand. I beat people up.&quot;</li>
					<li>&quot;If they can make penicillin out of mouldy bread&#44; they can sure make something out of you.&quot;</li>
					<li>&quot;I know where I&#39;m going and I know the truth&#44; and I don&#39;t have to be what you want me to be. <br> I&#39;m free to be what I want.&quot;</li>
					<li>&quot;My principles are more important than the money or my title.&quot;</li>
					<li>&quot;Life is a gamble. You can get hurt&#44; but people die in plane crashes&#44; lose their arms and <br> legs in car accidents;people die every day. Same with fighters: some die&#44; some get <br> hurt&#44; some go on.  You just don&#39;t let yourself believe it will happen to you.&quot;</li>
				</ol>
			</div>
				<img class src="images/famousquotes.jpg" alt="A quote of Muhammad Ali along with his picture" width=400 height=400>
				<a href= "#top4" id="a4"> <p class="link4"> Back to the Top </p> </a>
				<p class=p4> &copy; Lokeesan Kaneshwaran 2017 </p>
	</body>
</html>

